<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
   
    <title>Amasya</title>
  </head>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="localdishes.html">Local Dishes </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historicalplaces.html">Historical Places</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="usefullinks.html">Useful Links</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About me</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="contactme.html">Contact me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registration.html">Registiration</a>
      </li>
    </ul>
      </div>
    </nav>
    
 <div class="icerik col-lg-12 col-md-12 col-sm-12 col-xs-12" > 
 
      <style>
body {

    text-align: center
}

h1 {
    color: red;
    text-align: center

      
          }
    div { 
        text-align: left
    }
    body {
        background: url("https://i.pinimg.com/originals/2e/b5/87/2eb5870a74646603d5bbafcc0de9c497.jpg") no-repeat fixed center   ;
        
        
    }
</style>

<body>
  
    
  </div> <br>
<font size=4>If you contact me please click;</font> <br>
 <a href="https://outlook.office.com/owa/?realm=anadolu.edu.tr#authRedirect=true"> <font size=4> yagmurcerenakyol@anadolu.edu.tr </font></a> <br>

<style>
.btn {
    background-color: red;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {
    background-color: RoyalBlue;
}
</style>
</head>
<body> <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn"><a href="home.html"></a> Home</button>
     <script src="js/jquery-3.1.1.min.js"></script> 
     <script src="js/bootstrap.min.js"></script> 
</body>
</head>
</html>